# Ravn-Challenge-V3-Hector-Saravia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/hejosadix/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/gmail/hejosadix/people/: GetPeople.graphql  GetPerson.graphql
app/src/main/java/com/gmail/hejosadix/starwars/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/gmail/hejosadix/starwars/data/common/: Exception.kt  StarWarsResult.kt
app/src/main/java/com/gmail/hejosadix/starwars/data/local/: AppDataBase.kt  FavoriteDataConverter.kt
app/src/main/java/com/gmail/hejosadix/starwars/data/local/dao/: BaseDao.kt  FavoriteDao.kt
app/src/main/java/com/gmail/hejosadix/starwars/data/local/entity/: Favorite.kt
app/src/main/java/com/gmail/hejosadix/starwars/data/mappers/: Mappers.kt
app/src/main/java/com/gmail/hejosadix/starwars/data/remote/datasource/: PeoplePagingSource.kt  PeopleRemoteDataSource.kt  PeopleRemoteDataSourceImpl.kt
app/src/main/java/com/gmail/hejosadix/starwars/data/repository/: FavoriteRepositoryImpl.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/gmail/hejosadix/starwars/di/: AppModule.kt  FavoriteModule.kt  PeopleModule.kt  ViewModelModule.kt
app/src/main/java/com/gmail/hejosadix/starwars/domain/models/: HomeWorld.kt  PageInfo.kt  Person.kt  Species.kt  StarWarsPeople.kt  Vehicle.kt
app/src/main/java/com/gmail/hejosadix/starwars/domain/repository/: FavoriteRepository.kt  PeopleRepository.kt
app/src/main/java/com/gmail/hejosadix/starwars/domain/usecases/favorite/: DeleteFavoriteUseCase.kt  GetFavoriteUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/gmail/hejosadix/starwars/domain/usecases/people/: GetPeopleUseCase.kt  GetPersonUseCase.kt  PersonUseCases.kt
app/src/main/java/com/gmail/hejosadix/starwars/presentation/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleUiState.kt  StarWarsPeopleViewModel.kt
app/src/main/java/com/gmail/hejosadix/starwars/presentation/people/details/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt  VehicleAdapter.kt
app/src/main/java/com/gmail/hejosadix/starwars/utils/extencions/: Toolbar.kt  strings.kt
app/src/main/res/drawable/: rotate.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  error_layout.xml  fragment_people.xml  fragment_person_details.xml  item_people.xml  item_people_load_state_footer.xml  item_vehicle.xml  loading_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/hejosadix/starwars/: ExampleUnitTest.kt
app/src/test/java/com/gmail/hejosadix/starwars/presentation/people/: StarWarsPeopleViewModelTest.kt
app/src/test/java/com/gmail/hejosadix/starwars/presentation/people/details/: PersonDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
