<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.people.PeopleFragment">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/search_by_name"
        android:hint="@string/search_by_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/peopleRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                tools:itemCount="5"
                tools:listitem="@layout/item_people">

                <requestFocus />
            </androidx.recyclerview.widget.RecyclerView>

            <include
                android:id="@+id/loadingView"
                layout="@layout/loading_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/errorView"
                layout="@layout/error_layout"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>